<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhanshu'S Fitness</title>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/7.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;

    }

    .left {

        display: inline-block;
        /*border: 2px solid grey*/
        ;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }


    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid rgb(111, 122, 118)*/
        ;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid black*/
        ;
    }

    .navbar {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(184, 182, 182);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(84, 82, 82);
    }

    .container {
        border: px solid grey;
        margin: 106px 40px;
        padding: 45px;
        width: 33%;
        border-radius: 28px;


    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 1px;
        border: 1px solid black;
        margin: 3px auto;
        font-size: 20px;
        border-radius: 8px;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 355px;
        margin: 8px auto;
    }
</style>

</head>

<body>
    <header class="header">
        <!--left bar for logo-->
        <div class="left">
            <img src="img/2.png" alt="">
            <div>PANTHER INC</div>
        </div>
        <!--mid bar for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fitness Centre</a></li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!--Right box for button-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
    <script>
        var x=4;
        var y=8;
        var z=x+y;
        console.log(z)
    </script>
    
</body>

</html>